{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": {
				"useHookAtTopLevel": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "space",
		"indentSize": 2,
		"lineWidth": 80
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingComma": "all",
			"semicolons": "asNeeded"
		}
	},
	"files": {
		"ignore": [
			"node_modules",
			".next",
			"public"
		]
	}
}